config/fomm/mgif-256.yaml (before)
dataset_params:
  root_dir: /workspace/cpfs-data/Data/image_animation/monkey_net/MGif/moving-gif-256
  frame_shape: [256, 256, 3]
  id_sampling: False
  augmentation_params:
    flip_param:
      horizontal_flip: True
      time_flip: True
    crop_param:
      size: [256, 256]
    resize_param:
      ratio: [0.9, 1.1]
    jitter_param:
      hue: 0.5

model_params:
  common_params:
    num_kp: 10
    num_channels: 3
    estimate_jacobian: True
  kp_detector_params:
     temperature: 0.1
     block_expansion: 32
     max_features: 1024
     scale_factor: 0.25
     num_blocks: 5
     single_jacobian_map: True
  generator_params:
    block_expansion: 64
    max_features: 512
    num_down_blocks: 2
    num_bottleneck_blocks: 6
    estimate_occlusion_map: True
    dense_motion_params:
      block_expansion: 64
      max_features: 1024
      num_blocks: 5
      scale_factor: 0.25
  discriminator_params:
    scales: [1]
    block_expansion: 32
    max_features: 512
    num_blocks: 4
    sn: True

train_params:
  num_epochs: 100
  num_repeats: 25
  epoch_milestones: [60, 90]
  lr_generator: 2.0e-4
  lr_discriminator: 2.0e-4
  lr_kp_detector: 2.0e-4
 
  batch_size: 36
  scales: [1, 0.5, 0.25, 0.125]
  checkpoint_freq: 100
  transform_params:
    sigma_affine: 0.05
    sigma_tps: 0.005
    points_tps: 5
  loss_weights:
    generator_gan: 1
    discriminator_gan: 1
    feature_matching: [10, 10, 10, 10]
    perceptual: [10, 10, 10, 10, 10]
    equivariance_value: 10
    equivariance_jacobian: 10

reconstruction_params:
  num_videos: 1000
  format: '.mp4'

animate_params:
  num_pairs: 50
  format: '.mp4'
  normalization_params:
    adapt_movement_scale: False
    use_relative_movement: True
    use_relative_jacobian: True

visualizer_params:
  kp_size: 5
  draw_border: True
  colormap: 'gist_rainbow'

config/fomm/mgif-256.yaml (after)
dataset_params:
  root_dir: /workspace/cpfs-data/Data/image_animation/fomm/MGif/moving-gif-256
  frame_shape: [256, 256, 3]
  id_sampling: False
  augmentation_params:
    flip_param:
      horizontal_flip: True
      time_flip: True
    crop_param:
      size: [256, 256]
    resize_param:
      ratio: [0.9, 1.1]
    jitter_param:
      hue: 0.5

model_params:
  common_params:
    num_kp: 10
    num_channels: 3
    estimate_jacobian: True
  kp_detector_params:
     temperature: 0.1
     block_expansion: 32
     max_features: 1024
     scale_factor: 0.25
     num_blocks: 5
     single_jacobian_map: True
  generator_params:
    block_expansion: 64
    max_features: 512
    num_down_blocks: 2
    num_bottleneck_blocks: 6
    estimate_occlusion_map: True
    dense_motion_params:
      block_expansion: 64
      max_features: 1024
      num_blocks: 5
      scale_factor: 0.25
  discriminator_params:
    scales: [1]
    block_expansion: 32
    max_features: 512
    num_blocks: 4
    sn: True

train_params:
  num_epochs: 100
  num_repeats: 25
  epoch_milestones: [60, 90]
  lr_generator: 2.0e-4
  lr_discriminator: 2.0e-4
  lr_kp_detector: 2.0e-4
 
  batch_size: 4  # 36
  scales: [1, 0.5, 0.25, 0.125]
  checkpoint_freq: 100
  transform_params:
    sigma_affine: 0.05
    sigma_tps: 0.005
    points_tps: 5
  loss_weights:
    generator_gan: 1
    discriminator_gan: 1
    feature_matching: [10, 10, 10, 10]
    perceptual: [10, 10, 10, 10, 10]
    equivariance_value: 10
    equivariance_jacobian: 10
  vgg19_path: /workspace/nas-data/pretrained_models/torch/vgg19/vgg19-dcbb9e9d.pth

reconstruction_params:
  num_videos: 1000
  format: '.mp4'

animate_params:
  num_pairs: 50
  format: '.mp4'
  normalization_params:
    adapt_movement_scale: False
    use_relative_movement: True
    use_relative_jacobian: True

visualizer_params:
  kp_size: 5
  draw_border: True
  colormap: 'gist_rainbow'

config/fomm/mgif-256.yaml (diff)
@@ -1,5 +1,5 @@
 dataset_params:
-  root_dir: /workspace/cpfs-data/Data/image_animation/monkey_net/MGif/moving-gif-256
+  root_dir: /workspace/cpfs-data/Data/image_animation/fomm/MGif/moving-gif-256
   frame_shape: [256, 256, 3]
   id_sampling: False
   augmentation_params:
@@ -51,7 +51,7 @@ train_params:
   lr_discriminator: 2.0e-4
   lr_kp_detector: 2.0e-4
  
-  batch_size: 36
+  batch_size: 4  # 36
   scales: [1, 0.5, 0.25, 0.125]
   checkpoint_freq: 100
   transform_params:
@@ -65,6 +65,7 @@ train_params:
     perceptual: [10, 10, 10, 10, 10]
     equivariance_value: 10
     equivariance_jacobian: 10
+  vgg19_path: /workspace/nas-data/pretrained_models/torch/vgg19/vgg19-dcbb9e9d.pth
 
 reconstruction_params:
   num_videos: 1000
